<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة HTML كاملة</title>
    <style>
        .parent {
            background-color: #54ff84dd;
            width: 800px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 200px;
            overflow: auto; /* است خدام clearfix */
        }

        .oneInner {
            margin-top: 10px;
            margin-bottom: 10px;
            background: #d217174d;
            text-align: center;
            width: 760px;
            float: left;
            height: 40px;
            margin-left: 20px;
            line-height: 40px; /* لتوسيط النص عموديًا */
        }

        .twoInner-1, .twoInner-2, .twoInner-3 {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #dddddd;
            text-align: center;
            float: left;
            height: 40px;
            line-height: 40px; /* لتوسيط النص عموديًا */
            width: calc((720px) / 3);
            margin-left: 20px;
        }

        .threeInner-1, .threeInner-2 {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #dddddd;
            text-align: center;
            float: left;
            height: 40px;
            line-height: 40px; /* لتوسيط النص عموديًا */
            width: calc((740px) / 2);
            margin-left: 20px;
        }

        .fourInner-1, .fourInner-2, .fourInner-3, .fourInner-4 {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #dddddd;
            text-align: center;
            float: left;
            height: 40px;
            line-height: 40px; /* لتوسيط النص عموديًا */
            width: calc((700px) / 4);
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="parent clearfix">
        <div class="oneInner">Full Width</div>
        <div class="twoInner-1">1/3</div>
        <div class="twoInner-2">1/3</div>
        <div class="twoInner-3">1/3</div>
        <div class="threeInner-1">1/2</div>
        <div class="threeInner-2">1/2</div>
        <div class="fourInner-1">1/4</div>
        <div class="fourInner-2">1/4</div>
        <div class="fourInner-3">1/4</div>
        <div class="fourInner-4">1/4</div>
    </div>
</body>
</html>
